# munch_match_android

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hawaiianmoose/munchmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawaiianmoose/munchmatch/: MainActivity.kt
app/src/main/java/com/hawaiianmoose/munchmatch/data/: DataStoreInitializer.kt  DataStoreProvider.kt
app/src/main/java/com/hawaiianmoose/munchmatch/model/: Contact.kt  Eatery.kt  EateryList.kt  EaterySuggestion.kt  ListLobby.kt  MatchSession.kt  UserPicks.kt  UserProfile.kt
app/src/main/java/com/hawaiianmoose/munchmatch/network/: EateryListClient.kt  UserProfileClient.kt
app/src/main/java/com/hawaiianmoose/munchmatch/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/hawaiianmoose/munchmatch/util/: AnimatedModalTransition.kt  IdGenerator.kt  LastUpdatedConverter.kt  ScreenType.kt  Validator.kt
app/src/main/java/com/hawaiianmoose/munchmatch/view/: AccountSettingsView.kt  ForgotPasswordView.kt  ListDetailView.kt  ListHome.kt  ListHomeView.kt  LobbyView.kt  MatchingView.kt  ResetPasswordView.kt  ResultView.kt  RootNavHost.kt  SignInView.kt  SignUpView.kt
app/src/main/java/com/hawaiianmoose/munchmatch/view/control/: ArchFooter.kt  ArchHeader.kt  CollaboratorBadge.kt  CounterControl.kt  EmptyListPlaceholder.kt  GreenSwitch.kt  InputControls.kt  ListHeader.kt  ListMenu.kt  MatchViewer.kt  ModalDialogHeader.kt  SegmentedButtonControl.kt  SignUpView.kt  SparkleFooter.kt  SwipeActions.kt  SwipeBackground.kt
app/src/main/java/com/hawaiianmoose/munchmatch/view/dialog/: AddEateryModal.kt  AddItemModal.kt  DeleteAccountDialog.kt  EditEateryModal.kt  EditListModal.kt  ErrorDialog.kt  ModalTransitionDialog.kt  NewListDialog.kt  SignOutDialog.kt  UpdatePasswordModal.kt
app/src/main/java/com/hawaiianmoose/munchmatch/viewmodel/: ListDetailViewModel.kt  ListViewModel.kt  LobbyViewModel.kt  MatchingViewModel.kt
app/src/main/res/drawable/: add_circle.xml  alert_fill.xml  arch_empty.xml  arch_footer.xml  arch_header.xml  collab_plus.xml  collaborator.xml  double_collab.xml  down_arrow.xml  empty_list_icon.xml  exclamation.xml  forward_arrow.xml  or_divider.xml  plus.xml  readd.xml  round_back_arrow.xml  round_check.xml  scratch_off_animation.xml  scratch_out.xml  single_collab.xml  sparkle_footer.xml  suggesteditems.xml  triple_collab.xml  twirly_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hawaiianmoose/munchmatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
